# 开发环境 (.env.development)
VITE_BASE_URL=http://localhost:8080
VITE_SUPABASE_URL=https://jzwftitcmilpadgdnrek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6d2Z0aXRjbWlscGFkZ2RucmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NTMxNDAsImV4cCI6MjA2MjEyOTE0MH0.Y-o1DoOcj4sNu9GVd4Ehs_BToOzY987gqwZj7X188Vk